# mykeepass

./: .gitignore  CommandExecutor.cs  Program.cs  README.md  mykeepass.csproj  run-mykeepass.cmd  theme.json
Helpers/: ClipboardHelper.cs  ConsoleHelper.cs  ConsoleWindowHelper.cs  WindowsHelloService.cs
Models/: AccountConfig.cs  AppConfig.cs  DatabaseConfig.cs
Parsing/: CommandParser.cs  CommandVisitor.cs  MyKeePassLexer.g4  MyKeePassParser.g4  ParsedCommands.cs
Services/: GoogleDriveService.cs  KeePassService.cs
UI/: ConsoleInteraction.cs  ConsoleUI.cs  IUserInteraction.cs  IUserInterface.cs  KeePassTreeBuilder.cs  TerminalGuiInteraction.cs  TerminalGuiUI.cs  TuiTheme.cs
mykeepass.Tests/: CommandParserTests.cs  mykeepass.Tests.csproj
