<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mykeepass</RootNamespace>
    <AssemblyName>mykeepass</AssemblyName>
    <!-- Prevent the SDK from recursing into the sibling test project directory -->
    <DefaultItemExcludes>$(DefaultItemExcludes);mykeepass.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google OAuth2 authentication -->
    <PackageReference Include="Google.Apis.Auth"     Version="1.68.0"      />
    <!-- Google Drive v3 REST client -->
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3544" />
    <!-- KeePass 2 (.kdbx) database library — .NET Standard 2.1 port, works on .NET 8 -->
    <PackageReference Include="KeePassLib.Standard"   Version="2.57.1"      />
    <!-- Cross-platform clipboard read/write for console apps -->
    <PackageReference Include="TextCopy"              Version="6.2.1"       />
    <!-- ANTLR4 runtime for grammar-based command parsing -->
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <!-- ANTLR4 build-time code generation — no external Java required -->
    <PackageReference Include="Antlr4BuildTasks"        Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lexer grammar (modes allowed in pure lexer grammars) -->
    <Antlr4 Include="Parsing\MyKeePassLexer.g4">
      <Package>mykeepass.Parsing</Package>
      <Visitor>false</Visitor>
      <Listener>false</Listener>
    </Antlr4>
    <!-- Parser grammar (references lexer tokens via tokenVocab) -->
    <Antlr4 Include="Parsing\MyKeePassParser.g4">
      <Package>mykeepass.Parsing</Package>
      <Visitor>true</Visitor>
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config to output dir; never commit credentials.json to source control -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
